In [13]:
import pandas as pd
import numpy as np

list_1=[1,2,3,4,5]
list_2=[1.1,2.2,3.3,4.4,5.5]
df=pd.DataFrame([list_1,list_2],index=['list_1','list_2'])
df

          0    1    2    3    4
list_1  1.0  2.0  3.0  4.0  5.0
list_2  1.1  2.2  3.3  4.4  5.5

In [14]:
df=df.T
df

   list_1  list_2
0     1.0     1.1
1     2.0     2.2
2     3.0     3.3
3     4.0     4.4
4     5.0     5.5

In [15]:
list_1_copy=df.loc[:,"list_1"]
list_1_copy

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: list_1, dtype: float64

In [16]:
list_1_copy+=list_1_copy
df

   list_1  list_2
0     2.0     1.1
1     4.0     2.2
2     6.0     3.3
3     8.0     4.4
4    10.0     5.5

In [21]:
df=pd.read_csv(r'C:\Users\Sahil\Desktop\Data_Science\UM_DataSciWithPython_1\olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [27]:

# modifying 
print()
df=pd.read_csv(r'C:\Users\Sahil\Desktop\Data_Science\UM_DataSciWithPython_1\olympics.csv',index_col=0,skiprows=1) 
#here index_col=0 to make first column as the column
# df=pd.read_csv('C:/Users/Sahil/Downloads/olympics.csv',index_col=0,skiprows=[1,2,3,4])
# this will remove the avobe mentioned rows in the list 
df.head(10)

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1

In [28]:


# Editting the csv file directily  
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [29]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace=True)
print(df.head())

                         № Summer  Gold  Silver  Bronze  Total  № Winter  \
Afghanistan (AFG)              13     0       0       2      2         0
Algeria (ALG)                  12     5       2       8     15         3
Argentina (ARG)                23    18      24      28     70        18
Armenia (ARM)                   5     1       2       9     12         6
Australasia (ANZ) [ANZ]         2     3       4       5     12         0

                         Gold.1  Silver.1  Bronze.1  Total.1  № Games  Gold.2  \
Afghanistan (AFG)             0         0         0        0       13       0
Algeria (ALG)                 0         0         0        0       15       5
Argentina (ARG)               0         0         0        0       41      18
Armenia (ARM)                 0         0         0        0       11       1
Australasia (ANZ) [ANZ]       0         0         0        0        2       3

                         Silver.2  Bronze.2  Combined total
Afghanistan (AFG)               0         2               2
Algeria (ALG)                   2         8              15
Argentina (ARG)                24        28              70
Armenia (ARM)                   2         9              12
Australasia (ANZ) [ANZ]         4         5              12